
███████╗██╗   ██╗███████╗██████╗ ██╗   ██╗██████╗ ██████╗ ███████╗ █████╗ ███╗   ███╗
██╔════╝██║   ██║██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗ ████║
█████╗  ██║   ██║█████╗  ██████╔╝ ╚████╔╝ ██║  ██║██████╔╝█████╗  ███████║██╔████╔██║
██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗  ╚██╔╝  ██║  ██║██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║
███████╗ ╚████╔╝ ███████╗██║  ██║   ██║   ██████╔╝██║  ██║███████╗██║  ██║██║ ╚═╝ ██║
╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ 2
                                                                                                          

Support:
--------

Repo: https://github.com/victorchall/EveryDream2trainer
Docker Image: https://github.com/entmike/docker-images/tree/main/everydream2
