[supervisord]
nodaemon=true
logfile=/home/stable/logs/supervisord.log
loglevel=debug

[unix_http_server]
file=/home/stable/supervisor.sock   ; (the path to the socket file)
chmod=0770                       ; sockef file mode (default 0700)
chown=stable        ;(username:group)

[program:auto1111]
command=bash -c "source /home/stable/stable-diffusion-webui/venv/bin/activate && /start.sh"
directory=/home/stable/stable-diffusion-webui
autorestart=true
user=stable
stdout_logfile=/home/stable/logs/auto1111.log
stderr_logfile=/home/stable/logs/auto1111.err
logfile_maxbytes=50MB

[program:fdworker]
command=bash -c "source /home/stable/stable-diffusion-webui/venv/bin/activate && /home/stable/stable-diffusion-webui/workermode.sh"
directory=/home/stable/stable-diffusion-webui
autorestart=true
user=stable
stdout_logfile=/home/stable/logs/fdworker.log
stderr_logfile=/home/stable/logs/fdworker.err
logfile_maxbytes=50MB
