
  ______                    _____                           
 |  ____|                  |  __ \                          
 | |____   _____ _ __ _   _| |  | |_ __ ___  __ _ _ __ ___  
 |  __\ \ / / _ \ '__| | | | |  | | '__/ _ \/ _` | '_ ` _ \ 
 | |___\ V /  __/ |  | |_| | |__| | | |  __/ (_| | | | | | |
 |______\_/ \___|_|_  \__, |_____/|_|  \___|\__,_|_| |_| |_|
 |__   __|        | |  __/ |                                
    | | ___   ___ | |_|___/                                 
    | |/ _ \ / _ \| / __|                                   
    | | (_) | (_) | \__ \                                   
    |_|\___/ \___/|_|___/                                   
                                                            
Support:
--------

Repo: https://github.com/victorchall/everydream
Docker Image: https://github.com/entmike/docker-images/tree/main/everydream
